(attribut_1,...) sont les cles primaires de la table

********************* route.csv *****************

(route_I) --> route_name, route_type




***************** network_{bus,tram,rail,subway}.csv ******************

(from_stop_I, to_stop_I) --> d, duration, route_I_counts

route_I_counts --> n_vehicles  




***************** steps_{bus,tram,rail,subway}_{ville}.csv ******************
(from_stop_I, to_stop_I, route_I) --> d, duration
route_I -> route_count




************************ network_combined.csv **********************************
(from_stop_I, to_stop_I, route_type) -> route_I_counts, d, duration_avg

route_I_counts -> n_vehicles




************************ network_walk.csv **********************************

(from_stop_I, to_stop_I) --> d, d_walk 




************************** network_temporal_day.csv **************************************

(from_stop_I, to_stop_I, trip_I) --> dep_time_ut, arr_time_ut, route_I

from_stop_I, to_stop_I -> seq

route_I -> route_type




************************** network_temporal_week.csv **************************************

(from_stop_I, to_stop_I, dep_time_ut, arr_time_ut, trip_I) --> route_I

from_stop_I, to_stop_I -> seq

route_I -> route_type




************************ network_nodes.csv **********************************

(stop_I) --> lat, lon
lat, lon -> name
